<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_sensor">

    <fragment
        android:id="@+id/navigation_sensor"
        android:name="de.jonas_thelemann.uni.gosoan.ui.sensor.SensorFragment"
        android:label="@string/sensors"
        tools:layout="@layout/fragment_sensor" >
        <action
            android:id="@+id/action_navigation_sensor_to_navigation_preference"
            app:destination="@id/navigation_preference" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preference"
        android:name="de.jonas_thelemann.uni.gosoan.ui.preference.PreferenceWrapperFragment"
        android:label="@string/preferences">
        <argument
            android:name="sensor"
            app:argType="de.jonas_thelemann.uni.gosoan.model.GosoanSensor"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>