# gosoan

./: CHANGELOG.md  build.gradle  package.json  release.config.js
.github/workflows/: docker.yml  gradle.yml
app/src/androidTest/java/de/jonas_thelemann/uni/gosoan/: ExampleInstrumentedTest.kt
app/src/main/java/de/jonas_thelemann/uni/gosoan/: MainActivity.kt
app/src/main/java/de/jonas_thelemann/uni/gosoan/ui/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/jonas_thelemann/uni/gosoan/: ExampleUnitTest.kt
assets/logo/: socket.blend  socket.blend1
gradle/wrapper/: gradle-wrapper.properties
src/: flatbuffers.sh  gosoanSensorEvent.fbs
src/client/android/: build.gradle  settings.gradle
src/client/android/app/: build.gradle
src/client/android/app/src/androidTest/java/de/jonas_thelemann/uni/gosoan/: ExampleInstrumentedTest.kt  SpeedInstrumentedTest.kt
src/client/android/app/src/main/: AndroidManifest.xml
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/: App.kt  MainActivity.kt  Utilities.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/di/: NetworkingModule.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/model/: GosoanDataFormat.kt  GosoanSensor.kt  GosoanSensorEvent.kt  GosoanTransmissionConfiguration.kt  GosoanTransmissionMethod.kt  SensorId.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/navigation/: GosoanNavigation.kt  Navigation.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/network/: GosoanNetworkClient.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/network/interf/: GosoanNetworkInterface.kt  GosoanNetworkTcpClient.kt  GosoanNetworkWebSocketClient.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/networking/: WebSocketClient.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/repository/: NetworkInterfaceRepository.kt  SensorRepository.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/sensor/: GosoanSensorEventListener.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/service/: LocationService.kt  SensorService.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/ui/: BindingAdapters.kt  MainFragment.kt  MainViewModel.kt  OnClickListener.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/ui/network_interface/: NetworkInterfaceFragment.kt  NetworkInterfaceListAdapter.kt  NetworkInterfaceViewModel.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/ui/preference/: PreferenceFragment.kt  PreferenceViewModel.kt  PreferenceWrapperFragment.kt
src/client/android/app/src/main/java/de/jonas_thelemann/uni/gosoan/ui/sensor/: SensorFragment.kt  SensorListAdapter.kt  SensorViewModel.kt
src/client/android/app/src/main/res/layout/: activity_main.xml  card_network_interface.xml  card_sensor.xml  fragment_main.xml  fragment_network_interface.xml  fragment_preference.xml  fragment_sensor.xml  fragment_sensor_list.xml  header_navigation_drawer.xml
src/client/android/app/src/main/res/menu/: bottom_app_bar.xml  menu_bottom_nav.xml  navigation_drawer.xml
src/client/android/app/src/main/res/navigation/: navigation_graph.xml
src/client/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
src/client/android/app/src/main/res/values-night/: colors.xml  themes.xml
src/client/android/app/src/main/res/xml/: root_preferences.xml  searchable.xml
src/client/android/app/src/test/java/de/jonas_thelemann/uni/gosoan/: TestDataGenerator.kt
src/client/android/gradle/wrapper/: gradle-wrapper.properties
src/server/go/: Dockerfile  go.mod  go.sum  main.go
src/server/go/de/jonas_thelemann/uni/gosoan/: DataType.go  GosoanSensorEvent.go  TCP.go  WebSocket.go  data_type.go  data_type_test.go  gosoan_sensor_event.go
src/server/go/de/jonas_thelemann/uni/gosoan/server/: tcp.go  web_socket.go
