<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/navigation_sensor"
            android:icon="@drawable/ic_baseline_smartphone_24"
            android:title="@string/sensors" />
        <item
            android:id="@+id/navigation_network_interface"
            android:icon="@drawable/ic_baseline_cloud_24"
            android:title="@string/network_interfaces" />
    </group>
    <group android:id="@+id/group_preferences">
        <item
            android:id="@+id/navigation_preference"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/preferences_global" />
    </group>
</menu>