plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.jonas_thelemann.uni.gosoan"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEFAULT_DATA_FORMAT", '"FlatBuffers"'
        buildConfigField "int", "DEFAULT_MEASUREMENT_FREQUENCY", "200000"
        buildConfigField "String", "DEFAULT_SERVER_IP", '"127.0.0.1"'
        buildConfigField "String", "DEFAULT_SERVER_IP_EMULATOR", '"10.0.2.2"'
        buildConfigField "String", "DEFAULT_TRANSMISSION_METHOD", '"WebSocket"'
        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
        buildConfigField "int", "QUEUE_SIZE_MAX", "65536"
        buildConfigField "String", "SERVER_PATH_FLATBUFFERS", '"/echo/flatbuffers"'
        buildConfigField "String", "SERVER_PATH_JSON", '"/echo/json"'
        buildConfigField "int", "SERVER_PORT_TCP_FLATBUFFERS", "8470"
        buildConfigField "int", "SERVER_PORT_TCP_JSON", "8474"
        buildConfigField "int", "SERVER_PORT_WEBSOCKET_FLATBUFFERS", "8770"
        buildConfigField "int", "SERVER_PORT_WEBSOCKET_JSON", "8774"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.android.gms:play-services-location:$location_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // FlatBuffers
    implementation "com.google.flatbuffers:flatbuffers-java:$flatbuffers_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_layout_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Preference
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:$websocket_client_version"
}