// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.2.0'
        corektx_version = '1.3.2'
        espresso_version = '3.3.0'
        flatbuffers_version = '1.12.0'
        gradle_version = '4.1.3'
        gson_version = '2.8.6'
        hilt_version = '2.33-beta'
        hilt_viewmodels_version = '1.0.0-alpha03'
        junit_test_version = '1.1.2'
        junit_version = '4.13.2'
        kotlin_version = '1.4.32'
        lifecycle_version = '2.3.1'
        location_version = '18.0.0'
        material_version = '1.3.0'
        navigation_version = '2.3.4'
        preference_version = '1.1.1'
        swiperefresh_layout_version = '1.1.0'
        timber_version = '4.7.1'
        websocket_client_version = '1.5.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}